'''Ваша реализация'''
def isEven1(value):return value%2==0


'''Моя реализация'''
def isEven2(value : int) -> bool:
	'''
	Функция принимает целое число
	и возвращает True если оно четное,
	иначе -- False
	'''
	return not value & 1 


'''
Обе функции справляются со своей задачей,
моя реализация более "сложная" и непонятная
'''